# project4Final

ProjectPetCare_4_8_2022_8H58/: settings.gradle
ProjectPetCare_4_8_2022_8H58/app/: build.gradle  google-services.json
ProjectPetCare_4_8_2022_8H58/app/src/androidTest/java/tuan/aprotrain/projectpetcare/: ExampleInstrumentedTest.java
ProjectPetCare_4_8_2022_8H58/app/src/main/: AndroidManifest.xml
ProjectPetCare_4_8_2022_8H58/app/src/main/java/tuan/aprotrain/projectpetcare/: AlarmReceiver.java  AlarmService.java
ProjectPetCare_4_8_2022_8H58/app/src/main/java/tuan/aprotrain/projectpetcare/Adapter/: BookingDialogAdapter.java  BookingHistoryAdapter.java  BookingManagerAdapter.java  DisplayPetImageAdapter.java  ExpandLVAdapter.java  ExpandLVCheckBox.java  PetAdapter.java  PetImageAdapter.java  ReminderAdapter.java  ServiceManagerAdapter.java  UserManagerAdapter.java  petListNavDerAdapter.java
ProjectPetCare_4_8_2022_8H58/app/src/main/java/tuan/aprotrain/projectpetcare/Fragment/: SettingFragment.java
ProjectPetCare_4_8_2022_8H58/app/src/main/java/tuan/aprotrain/projectpetcare/OTP/: SendOTPActivity.java  VerifyOTPActivity.java
ProjectPetCare_4_8_2022_8H58/app/src/main/java/tuan/aprotrain/projectpetcare/activities/: AddReminderActivity.java  AdminActivity.java  BookingActivity.java  BookingUpdateActivity.java  BreedingActivity.java  ImagePetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReminderActivity.java
ProjectPetCare_4_8_2022_8H58/app/src/main/java/tuan/aprotrain/projectpetcare/entity/: Booking.java  BookingDetail.java  CaptureAct.java  Category.java  FCMSend.java  Image.java  ImageUriPet.java  Pet.java  ReceiveMessage.java  Recycle.java  Reminder.java  Service.java  User.java
ProjectPetCare_4_8_2022_8H58/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
ProjectPetCare_4_8_2022_8H58/app/src/main/res/drawable/: bg_gray_corner_16.xml  bg_white_corner.xml  bottom_background.xml  header_background.xml  log_reg_btn.xml  login_bg.xml  round_background_breeding.xml
ProjectPetCare_4_8_2022_8H58/app/src/main/res/layout/: activity_admin.xml  activity_booking.xml  activity_booking_update.xml  activity_breeding.xml  activity_category.xml  activity_image_pet.xml  activity_login.xml  activity_main.xml  activity_pet.xml  activity_pet_delete.xml  activity_pet_update.xml  activity_register.xml  activity_reminder.xml  activity_send_o_t_p.xml  activity_service.xml  activity_service_delete.xml  activity_user_delete.xml  activity_user_update.xml  activity_verify_o_t_p.xml  add_activity_medicine.xml  app_bar_main.xml  booking_histories_item.xml  booking_services_item.xml  breeding_dialog_choose_pet.xml  content_main.xml  fragment_about_us.xml  fragment_add_edit.xml  fragment_booking_history.xml  fragment_breeding.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  layout_dialog_booking.xml  layout_dialog_display_images.xml  layout_dialog_edit_username.xml  layout_dialog_on_time.xml  layout_dialog_request.xml  layout_drop_down.xml  layout_forgot_pass.xml  layout_item.xml  (+13 more)
ProjectPetCare_4_8_2022_8H58/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  navigation_menu.xml  search_breeding_pet.xml
ProjectPetCare_4_8_2022_8H58/app/src/main/res/navigation/: mobile_navigation.xml
ProjectPetCare_4_8_2022_8H58/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ProjectPetCare_4_8_2022_8H58/app/src/main/res/values-night/: themes.xml
ProjectPetCare_4_8_2022_8H58/app/src/test/java/tuan/aprotrain/projectpetcare/: ExampleUnitTest.java
(+15 files in other folders)
