plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tuan.aprotrain.projectpetcare"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\hello'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //realtime database
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//  navigation
    implementation 'com.google.android.material:material:1.6.1'
    implementation('com.makeramen:roundedimageview:2.3.0') {
        exclude group: "com.google.android", module: "flexbox"
    }
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    //expand textview
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'androidx.browser:browser:1.2.0'


    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //reminder library
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation('com.google.code.gson:gson:2.8.8')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //qrcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // send message
    implementation 'com.android.volley:volley:1.2.1'

    //slidder img
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //display image pet firebase
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // in app message
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-analytics'

    //navigation


    //

}