<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/breeding_background"
    android:fitsSystemWindows="true"
    tools:context=".Fragment.breeding.BreedingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#653095ee">

            <SearchView
                android:id="@+id/petListSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Find relevant pet " />

        </LinearLayout>

        <LinearLayout
            android:background="#653095ee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_show_hide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_expand_more_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#653095ee"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_species"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:text="Color"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_kind"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:text="Color"
                android:textAlignment="center"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:background="#653095ee">

            <Spinner
                android:id="@+id/sp_gender"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:text="Color"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_color_piker"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:text="Color"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />
    </LinearLayout>
</FrameLayout>