<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@drawable/wallpaper"
    tools:context=".Fragment.about_us.AboutUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="28dp"
                        android:src="@drawable/gigapet"
                        app:layout_constraintBottom_toTopOf="@+id/textviewAboutUs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textviewAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:fontFamily="serif"
                        android:text="About Us"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/logo" />

                    <TextView
                        android:id="@+id/txtIntro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:fontFamily="serif"
                        android:text="       We noticed that we haven't seen any page have the service for our pets. So, we decided to make one of our own. We know you care for your pets alot and we want all the best for them, but where can you find a place to trust and have all the health care, joy and empathy for you pets ? Well, we are so happy to tell you that those things can't bother you any more. Because at Giga Pet, we care for your pets"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textviewAboutUs" />
                    <TextView
                        android:id="@+id/txtMid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:fontFamily="serif"
                        android:text="       We have spa, hotel, health care, breeding, and so much more for you and your lovely pets to discover. We could understand how you feel, your pets are also a family member, so you love it, you care for it. We have Pet Health, where you could find the best way too make your pets be healthy again with our medical treatment and our Vet team. We have Pet Hotel, where you could send your pets for us to take care while you have to going some where far and you can't bring your little ones with you. We also have Pet Spa, you want your pet to be the cutest pet ever, we get it ! Hair trimming, bath, nail, etc. We have so much more in the future so stay tune..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtIntro" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="50dp"
                        android:src="@drawable/petwellcome"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMid" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>