<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1B83DF">

    <TextView
        android:id="@+id/selectedTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/img_drop"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_drop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:src="@drawable/drop_down_point" />


</RelativeLayout>