<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/petService"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-black"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/servicePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="Price"
            android:textColor="@color/green"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/petService"
            app:layout_constraintEnd_toEndOf="@+id/petService"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/serviceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:text="Time"
            android:textColor="@color/darker_grey"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/petService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/servicePrice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <CheckBox
            android:id="@+id/lstcheckBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:focusable="false"
            android:paddingEnd="20dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/petService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>